# Ecommerce

./: .gitignore  Ecommerce.sln  OrderFlow.md  Procfile  README.md  docker-command.md
Ecommerce/Ecommerce.Application/: Ecommerce.Application.csproj  ServiceExtensions.cs
Ecommerce/Ecommerce.Application/Behaviours/: ValidationBehaviour.cs
Ecommerce/Ecommerce.Application/Commonds/: CacheOptionsUtility.cs
Ecommerce/Ecommerce.Application/DTOs/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  VerifyEmailRequest.cs
Ecommerce/Ecommerce.Application/DTOs/Email/: EmailRequest.cs
Ecommerce/Ecommerce.Application/Enums/: Roles.cs
Ecommerce/Ecommerce.Application/Exceptions/: ApiException.cs  ValidationException.cs
Ecommerce/Ecommerce.Application/Extensions/: MethodExtensions.cs
Ecommerce/Ecommerce.Application/Interfaces/: IAccountService.cs  IAuthenticatedUserService.cs  IDateTimeService.cs  IEmailService.cs  IGenericRepositoryAsync.cs  IGenericRepositoryBaseAsync.cs  IReadRepositoryAsync.cs  IWriteRepositoryAsync.cs
Ecommerce/Ecommerce.Application/Interfaces/Repositories/: IOrderRepositoryAsync.cs  IProductAttrValueRepositoryAsync.cs  IProductAttributeMappingAsync.cs  IProductAttributeMappingRepositoryAsync.cs  IProductAttributeRepositoryAsync.cs  IProductRepositoryAsync.cs
Ecommerce/Ecommerce.Application/Mappings/: GeneralProfile.cs
Ecommerce/Ecommerce.Application/Parameters/: RequestParameter.cs
Ecommerce/Ecommerce.Application/Wrappers/: PagedList.cs  PagedResponse.cs  Response.cs
Ecommerce/Ecommerce.Infrastructure.Identity/: Ecommerce.Infrastructure.Identity.csproj  ServiceExtensions.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Contexts/: IdentityContext.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Features/Users/: UserModelView.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Helpers/: AuthenticationHelper.cs  IpHelper.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Migrations/: 20200626175731_NewSchema.Designer.cs  20200626175731_NewSchema.cs  20240524093518_InitialIdentiy.Designer.cs  20240524093518_InitialIdentiy.cs  20240609030727_InitialIdentity.Designer.cs  20240609030727_InitialIdentity.cs  IdentityContextModelSnapshot.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Models/: ApplicationUser.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdmin.cs
Ecommerce/Ecommerce.Infrastructure.Identity/Services/: AccountService.cs
Ecommerce/Ecommerce.Infrastructure.Shared/: Ecommerce.Infrastructure.Shared.csproj  ServiceRegistration.cs
Ecommerce/Ecommerce.Infrastructure.Shared/Environments/: CloudinarySettingsProvider.cs  DatabaseSettingsProvider.cs  ElasticSettingsProvider.cs  EnvironmentVariables.cs  ICloudinarySettingsProvider.cs  IDatabaseSettingsProvider.cs  IElasticSettingsProvider.cs  IMessageQueueSettingsProvider.cs  IRabbitMqSettingProdiver.cs  IRedisSettingsProvider.cs  RabbitMqSettingProdiver.cs  RedisSettingsProvider.cs
Ecommerce/Ecommerce.Infrastructure.Shared/Services/: DateTimeService.cs  EmailService.cs  RabbitMqService.cs  RabbitMqServiceRun.cs
Ecommerce/Ecommerce.WebApp.FrontEnd/Ecommerce.WebApp.FrontEnd.Server/: Dockerfile  Ecommerce.WebApp.FrontEnd.Server.csproj  Ecommerce.WebApp.FrontEnd.Server.http  Ecommerce.WebApp.FrontEnd.Server.xml  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  docker-run.md
Ecommerce/Ecommerce.WebApp.FrontEnd/Ecommerce.WebApp.FrontEnd.Server/Controllers/: BaseApiController.cs  WeatherForecastController.cs
Ecommerce/Ecommerce.WebApp.FrontEnd/Ecommerce.WebApp.FrontEnd.Server/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Ecommerce/Ecommerce.WebApp.FrontEnd/Ecommerce.WebApp.FrontEnd.Server/Initializer/: ApplicationInitializer.cs
Ecommerce/Ecommerce.WebApp.FrontEnd/Ecommerce.WebApp.FrontEnd.Server/Middlewares/: ErrorHandlerMiddleware.cs  (+1 more)
Ecommerce/Ecommerce.WebApp.Razor/: Dockerfile  Ecommerce.WebApp.Razor.csproj
Ecommerce/Ecommerce.WebApp.Razor/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Ecommerce/Ecommerce.WebApp.Razor/Properties/: launchSettings.json
Ecommerce/Ecommerce.WebApp.Server/: .dockerignore  Dockerfile  Ecommerce.WebApp.Server.csproj  Ecommerce.WebApp.Server.http  Ecommerce.WebApp.Server.xml  Program.cs  appsettings.json  docker-compose-postgres.yml  docker-compose.yml  policy.csv
Ecommerce/Ecommerce.WebApp.Server/Consumers/: OrderConsumer.cs
Ecommerce/Ecommerce.WebApp.Server/Controllers/: AccountController.cs  BaseApiController.cs  RoleClaimsController.cs  RolesController.cs  UsersController.cs
Ecommerce/Ecommerce.WebApp.Server/Extensions/: AppExtensions.cs  ServiceExtensions.cs
Ecommerce/Ecommerce.WebApp.Server/HostedService/: ProductRedisSubscriber.cs  RecureHostedService.cs
Ecommerce/Ecommerce.WebApp.Server/Initializer/: ApplicationInitializer.cs
Ecommerce/Ecommerce.WebApp.Server/Migrations/: 20240522073917_InitialProduct.Designer.cs  20240522073917_InitialProduct.cs  20240523082048_AddPriceColToProduct.Designer.cs  20240523082048_AddPriceColToProduct.cs  20240524094101_InitialProductTable.Designer.cs  20240524094101_InitialProductTable.cs  20240530004922_ProductAttributeTable.Designer.cs  20240530004922_ProductAttributeTable.cs  20240608023430_AddColProdAttrMapping.Designer.cs  20240608023430_AddColProdAttrMapping.cs  20240608024449_AddProductAttributeValueTable.Designer.cs  20240608024449_AddProductAttributeValueTable.cs  20240609011646_AddOrderTable.Designer.cs  20240609011646_AddOrderTable.cs  20240609031212_InitialTables.Designer.cs  20240609031212_InitialTables.cs  20240610025240_AddStockColToProductTable.Designer.cs  20240610025240_AddStockColToProductTable.cs  ApplicationDbContextModelSnapshot.cs
Ecommerce/Ecommerce.WebApp.Server/Models/: Metadata.cs
Ecommerce/Ecommerce.WebApp.Server/Services/: AuthenticatedUserService.cs
Ecommerce/Ecommerce.WebApp.Server/TestScript/: package.json  placeorder.js
Ecommerce/Ecommerce.WebApp.Server/wwwroot/: policy.csv
(+244 files in other folders)
