global
    log stdout format raw local0

defaults
    log global
    mode tcp
    option tcplog
    timeout connect 10s
    timeout client  1m
    timeout server  1m

frontend pgsql
    bind *:5432
    default_backend pgsql-backend

backend pgsql-backend
    option httpchk
    http-check expect status 200

    server postgresql-master postgresql-master:5432 check port 5432
    server postgresql-slave1 postgresql-slave1:5432 check port 5433
    server postgresql-slave2 postgresql-slave2:5432 check port 5434
