node_id=3
node_name=postgresql-slave-2
conninfo='host=postgresql-slave-2 user=repl_user dbname=repmgr'
data_directory='/bitnami/postgresql/data'
log_file='/bitnami/postgresql/logs/repmgr.log'

monitor_interval_secs=2
failover=automatic
promote_command='repmgr standby promote -f /bitnami/repmgr.conf'
follow_command='repmgr standby follow -f /bitnami/repmgr.conf'

reconnect_attempts=6
reconnect_interval=10
