input {
  udp {
    port => 5044
    codec => json
  }
}
filter {
  # Optional: Add any filters you need here
}
output {
   file {
    path => "/usr/share/logstash/logs/logstash_output.log"
    codec => json_lines
  }
  stdout { codec => rubydebug }
}