[SERVICE]
    Flush        1
    Log_Level    info
    Daemon       off

[INPUT]
    Name              tcp
    Listen            0.0.0.0
    Port              24224

[OUTPUT]
    Name              file
    Match             *
    Path              /fluent-bit/logs/output.log
    Format            json_lines
